{
  "name": "tyrannosaurus.rest",
  "version": "1.0.0",
  "description": "Dinosaur data REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakhadjo/tyrannosaurus.rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakhadjo/tyrannosaurus.rest/issues"
  },
  "homepage": "https://github.com/rakhadjo/tyrannosaurus.rest#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.4"
  }
}
